<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="res/img/favicon.png" type="image/x-icon" />
    <title>LetzConnect</title>
	
    <!-- Techfully CSS -->
    <link rel="stylesheet" href="res/css/style.css" />
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body class="alice-blue">
	<div class="header">
		<div class="container flex">
			<div class="logo">
				<img src="res/img/logo.svg" alt="LetzConnect logo" />
			</div>
			<div class="flex-1"></div>
			<div class="menu">
				<ul>
					<li class="md-hide"><a href="index.html">Home</a></li>
					<li class="md-hide"><a href="about-us.html">About us</a></li>
					<li class="md-hide"><a href="products.html">Product</a></li>
					<li class="md-hide"><a class="active" href="investors.html">Investors</a></li>
					<li class="md-hide"><a href="contact-us.html">Contact us</a></li>
					<li><button class="btn primary">Log in</button></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header-bg"></div>
	<div class="banner-cover rel">
		<div class="header-space"></div>
	</div>
	<div class="section investors" style="padding-top:4vh;padding-bottom:4vh;">
		<div class="container">
			<div class="txt-center">
				<h2 class="txt-primary mt-1"><span class="underline curve">Investors</span></h2>
			</div>
			<div class="flex my-4" style="max-width: 900px; margin: 0 auto">
				<p class="txt-center">LetzConnect commenced its operations in 2016 and it is currently India's fastest growing student ecosystem. Currently having completed Pre Series A, LetzConnect is now Government accredited, by both AICTE and MHRD. We believe that with like-minded visionaries, LetzConnect is poised to grow exponentially.</p>
			</div>
			<p><br /></p>
		</div>
	</div>
	<div class="section investors" style="padding-top:4vh;padding-bottom:4vh;">
		<div class="container">
            <ul class="slider">
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <p>Conceptualisation of LetzConnect as an idea to connect students on a single platform, bringing together the various functions onto a single platform for educational and holistic development.</p>
                        </div>
                    </div>
                </li>
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <p>April of 2016 - Official incorporation of LetzConnect Technologies Pvt Ltd.</p>
                        </div>
                    </div>
                </li>
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <p>Development of the IOS, Android and Web platforms.</p>
                        </div>
                    </div>
                </li>
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <p>Launched across 150 colleges, accessed by 1,80,000 users with an active DAU of 87%.</p>
                        </div>
                    </div>
                </li>
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <ul>
                                <li>AICTE launches LetzConnect for Campus Digitization across their 10,400 colleges; 3000 colleges registered.</li>
                                <li>Pre Series A funding secured.</li>
                                <li>LetzConnect part of the Steering committee for Edu Tech companies under MHRD.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <ul>
                                <li>AICTE launches LetzConnect for Campus Digitization across their 10,400 colleges; 3000 colleges registered.</li>
                                <li>Pre Series A funding secured.</li>
                                <li>LetzConnect part of the Steering committee for Edu Tech companies under MHRD.</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="slider__item fade">
                    <div class="flex w100 gap2">
                        <div class="flex-1 rel">
                            <div class="image img"><img src="res/img/timeline-1.png" alt="timeline 1" /></div>
                            <div class="bg-image img z1"><img src="res/img/timeline-1.png" alt="timeline 1"/></div>
                        </div>
                        <div class="flex-1 flex j-center a-center txt-jusify slider__text">
                            <p>LetzConnect has been selected by the Ministry of Human Resource Development (MHRD) and All India Council for Technical Education(AICTE) as the Ed-Tech partner of choice under the National Educational Alliance for Technology (NEAT) program, to implement the Ministry's educational initiatives for higher education institutes in India.</p>
                        </div>
                    </div>
                </li>
            </ul>
			<p><br /></p>
            <ul class="base-timeline">
            <li><a onclick="currentSlide(1)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2015</span></a></li>
            <li><a onclick="currentSlide(2)" class="dot base-timeline__item active">
                <span class="base-timeline__summary-text">2016</span></a></li>
            <li><a onclick="currentSlide(3)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2017</span></a></li>
            <li><a onclick="currentSlide(4)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2018</span></a></li>
            <li><a onclick="currentSlide(5)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2019</span></a></li>
            <li><a onclick="currentSlide(6)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2020</span></a></li>
            <li><a onclick="currentSlide(7)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2021</span></a></li>
            <li><a onclick="currentSlide(8)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2022</span></a></li>
            <li><a onclick="currentSlide(9)" class="dot base-timeline__item">
                <span class="base-timeline__summary-text">2023</span></a></li>
            </ul>
			<p><br /></p>
		</div>
	</div>
	<div class="section feedback bg-blue">
		<div class="container">
	<div class="flex md-fd-col gap4">
		<div class="col">
		<div class="logo">
			<img src="res/img/logo-1.svg" alt="LetzConnect logo" />
		</div>
		<div class="flex gap4 footer">
			<div class="col">
			<h4 class="txt-white">About</h4>
			<ul>
			<li><a class="txt-white">Careers</a></li>
			<li><a class="txt-white">Contact Us</a></li>
			</ul>
			</div>
			<div class="col">
			<h4 class="txt-white">Legal</h4>
			<ul>
			<li><a class="txt-white">Terms & Conditions</a></li>
			<li><a class="txt-white">Privacy Policy</a></li>
			<li><a class="txt-white">User Acceptance Policy</a></li>
			</ul>
			</div>
		</div>
		</div>
		<div class="col">
		<div class="w420 auto-mw">
			<div class="form bg-white">
<div class="flex gap2">
<div class="col">
<fieldset>
	<input placeholder="First name" type="text">
</fieldset>
<fieldset>
	<input placeholder="Business Email" type="text">
</fieldset>
<fieldset>
<div class="select-dropdown">
	<select>
	<option value="">I work at</option>
	<option value="Option 1">First Option</option>
	<option value="Option 2">2nd Option</option>
	<option value="Option 3">Option Number 3</option>
	</select>
</div>
</fieldset>
</div>
<div class="col">
<fieldset>
	<input placeholder="Last name" type="text">
</fieldset>
<fieldset>
<div class="select-dropdown">
	<select>
	<option value="">Country</option>
	<option value="Option 1">First Option</option>
	<option value="Option 2">2nd Option</option>
	<option value="Option 3">Option Number 3</option>
	</select>
</div>
</fieldset>
<fieldset>
	<input placeholder="Phone Number" type="text">
</fieldset>
</div>
</div>
<button class="btn btn-primary w100">Request a Demo</button>
		</div>
	</div>
	</div>
</div>
<div class="br"></div>
	<div class="flex j-center a-center gap2 copyright" style="opacity: 0.6">
	<p><a class="txt-white">&copy; Copyright 2022</a></p> <p class="txt-white sp-hide">|</p>
	<p><a class="txt-white">All Rights Reserved</a></p> <p class="txt-white sp-hide">|</p>
	<p><a class="txt-white">LetzConnect<sup>&reg;</sup></a></p>
	</div>
	</div>
	</div>
  </body>
  <script src="res/js/main.js"></script>
</html>